# android_modular_embedkit_SSOWrapper

MDLiveApplication/: .gitignore  app  build.gradle  gradle.properties  settings.gradle
MDLiveApplication/gradle/wrapper/: gradle-wrapper.properties
MDLiveApplication/mdlive/: build.gradle  google-services.json  proguard-rules.pro
MDLiveApplication/mdlive/libs/: embedkit.aar  mdlive_common.aar  mdlive_sav.aar
MDLiveApplication/mdlive/src/androidTest/java/mdlive/com/mdliveapplication/: ApplicationTest.java
MDLiveApplication/mdlive/src/main/: AndroidManifest.xml
MDLiveApplication/mdlive/src/main/java/com/mdlive/embedkit_harness/: MainActivity.java  SplashScreenActivity.java  Utils.java
MDLiveApplication/mdlive/src/main/java/com/mdlive/mobile/: MainActivity.java  SplashScreenActivity.java  Utils.java
MDLiveApplication/mdlive/src/main/res/anim/: fab_raise.xml
MDLiveApplication/mdlive/src/main/res/drawable/: whitecheckmark.xml
MDLiveApplication/mdlive/src/main/res/layout/: main_baylor.xml  main_careington.xml  main_cigna.xml  main_hca.xml  main_stjoseph.xml  main_sutter.xml  mdlive_splashscreen.xml
MDLiveApplication/mdlive/src/main/res/values/: strings.xml  styles.xml
MDLiveApplication/theming/: build.gradle  proguard-rules.pro
MDLiveApplication/theming/src/main/: AndroidManifest.xml
MDLiveApplication/theming/src/main/res/anim/: anim_rotateicon.xml
MDLiveApplication/theming/src/main/res/drawable/: appointment_thankyou_rounded_corner.xml  blue_button.xml  blue_rounded_corner.xml  border.xml  btn_dismiss.xml  btn_ques_selector.xml  btn_resend.xml  btn_rounded_bg.xml  btn_rounded_grey.xml  btn_selected.xml  btn_unselected.xml  color_cursor.xml  customborder.xml  dark_blue_button.xml  disable_round_rect_grey_border.xml  edit_text_selector.xml  edittext_bg.xml  edittext_focus.xml  edittext_lostfocus.xml  edtxt_reasonvisit.xml  edtxt_rectangle_border.xml  first_available_rounded_corner.xml  gray_circle.xml  gray_rounded_bg.xml  green_circle.xml  green_circle_small.xml  green_rounded_bg.xml  green_top_rounded_bg.xml  grey_border.xml  grey_circle.xml  grey_rounded_bg.xml  lifestyle_header.xml  lifestyle_text.xml  line_bottomline_bg.xml  line_bottomline_medicalhistory_bg.xml  line_full_bg.xml  line_topline_bg.xml  main_border.xml  mdlive_progressbar.xml  password_visibility_pressed.xml  (+38 more)
MDLiveApplication/theming/src/main/res/layout/: activity_add_familymember.xml  activity_appointment.xml  activity_confirm_appointment.xml  activity_dashboard.xml  activity_eligibility_service.xml  activity_login.xml  activity_mdlive_doctor_on_call.xml  activity_message_center.xml  activity_message_center_compose.xml  activity_message_center_inbox_details.xml  activity_myaccounts_home.xml  activity_pin.xml  activity_primary_care_physician.xml  activity_time_for_visit.xml  activity_unlock.xml  adapter_dash_borad_spinner_dropdown.xml  adapter_dashboard_spinner.xml  adapter_health_list.xml  adapter_message_received.xml  adapter_message_sent.xml  adapter_pending_appoinments.xml  adapter_provider.xml  adapter_record.xml  add_creditcard_info.xml  add_family_footer.xml  add_family_header.xml  alertdialogmessage.xml  ask_question_fragment.xml  askquestion_header.xml  choosepharmacy.xml  chooseprovider_listitem.xml  consultation_history_adapter_layout.xml  custom_dialog.xml  custom_progress_bar.xml  custom_progress_dialog.xml  custom_share_dialog.xml  dashboard.xml  drawer_user_row.xml  drawer_user_row_add_child.xml  drawer_user_row_middle.xml  (+172 more)
MDLiveApplication/theming/src/main/res/menu/: main.xml  menu_add_conditions.xml  menu_add_medical_condition.xml  menu_drawer.xml  menu_medical_history.xml  menu_spinner_drop_down.xml
MDLiveApplication/theming/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  view_tags.xml
MDLiveApplication/theming/src/main/res/values-hdpi/: dimens.xml
MDLiveApplication/theming/src/main/res/values-hdpi-v21/: dimens.xml
MDLiveApplication/theming/src/main/res/values-v21/: dimens.xml
MDLiveApplication/theming/src/main/res/values-xhdpi/: dimens.xml
MDLiveApplication/theming/src/main/res/values-xhdpi-v21/: dimens.xml
MDLiveApplication/theming/src/main/res/values-xxhdpi/: dimens.xml
MDLiveApplication/theming/src/main/res/values-xxhdpi-v21/: dimens.xml
MDLiveApplication/theming/src/main/res/values-xxxhdpi/: dimens.xml
MDLiveApplication/theming/src/main/res/values-xxxhdpi-v21/: dimens.xml
MDLiveApplication/wrapper/: build.gradle  proguard-rules.pro
MDLiveApplication/wrapper/src/main/: AndroidManifest.xml
MDLiveApplication/wrapper/src/main/res/anim/: anim_rotateicon.xml
MDLiveApplication/wrapper/src/main/res/drawable/: blue_button.xml  blue_rounded_corner.xml  border.xml  btn_dismiss.xml  btn_ques_selector.xml  btn_resend.xml  btn_rounded_bg.xml  btn_rounded_grey.xml  btn_shapes.xml  btn_unselected.xml  customborder.xml  dark_blue_button.xml  edit_text_selector.xml  edittext_bg.xml  edittext_focus.xml  edittext_lostfocus.xml  edtxt_reasonvisit.xml  edtxt_rectangle_border.xml  first_available_rounded_corner.xml  gray_circle.xml  gray_rounded_bg.xml  green_circle.xml  green_circle_small.xml  green_rounded_bg.xml  green_top_rounded_bg.xml  grey_border.xml  grey_circle.xml  lifestyle_header.xml  line_bottomline_bg.xml  line_bottomline_medicalhistory_bg.xml  line_full_bg.xml  main_border.xml  mdlive_progressbar.xml  password_visibility_pressed.xml  pharm_rounded_blue_btn.xml  pharm_rounded_green_btn.xml  pharmacy_gray_rounded_bg.xml  pharmacy_line_bg.xml  provider_search_textbox.xml  radio_btn_yes_selector.xml  (+29 more)
MDLiveApplication/wrapper/src/main/res/layout/: activity_add_familymember.xml  activity_appointment.xml  activity_confirm_appointment.xml  activity_dashboard.xml  activity_login.xml  activity_message_center.xml  activity_message_center_compose.xml  activity_message_center_inbox_details.xml  activity_myaccounts_home.xml  activity_pin.xml  activity_primary_care_physician.xml  activity_time_for_visit.xml  activity_unlock.xml  adapter_dash_borad_spinner_dropdown.xml  adapter_dashboard_spinner.xml  dashboard.xml  (+181 more)
(+24 files in other folders)
