<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dimen_4_dp"
    android:paddingBottom="@dimen/dimen_4_dp"
    android:layout_marginTop="@dimen/dimen_8_dp"
    android:layout_marginBottom="@dimen/dimen_8_dp">

    <com.mdlive.unifiedmiddleware.commonclasses.customUi.CircularNetworkImageView
        android:id="@+id/drawer_user_row_circular_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:layout_marginRight="@dimen/dimen_10_dp"
        android:src="@null" />

    <TextView
        android:id="@+id/drawer_user_row_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dimen_8_dp"
        android:layout_marginRight="@dimen/dimen_4_dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:singleLine="true"
        android:fontFamily="sans-serif-light"/>

    <ImageView
        android:id="@+id/drawer_user_row_down_image_view"
        android:layout_width="@dimen/dimen_8_dp"
        android:layout_height="4dp"
        android:src="@drawable/arrow_down_black"
        android:layout_marginLeft="@dimen/dimen_8_dp"
        android:layout_gravity="center_vertical"
        android:visibility="gone"/>
</LinearLayout>