<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background_color"
    android:orientation="vertical"
    android:padding="@dimen/dimen_32_dp">

    <ImageView
        android:layout_width="166dp"
        android:layout_height="@dimen/dimen_32_dp"
        android:layout_gravity="center"
        android:src="@drawable/mdlive_logo"
        android:layout_marginBottom="@dimen/dimen_24_dp"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/passCode1"
                android:layout_width="@dimen/dimen_24_dp"
                android:layout_height="@dimen/dimen_24_dp"
                android:layout_margin="@dimen/dimen_8_dp"
                android:background="@drawable/edit_text_selector"
                android:enabled="false"
                android:gravity="center"
                android:textOff="@null"
                android:textOn="@null"/>

            <ToggleButton
                android:id="@+id/passCode2"
                android:layout_width="@dimen/dimen_24_dp"
                android:layout_height="@dimen/dimen_24_dp"
                android:layout_margin="@dimen/dimen_8_dp"
                android:background="@drawable/edit_text_selector"
                android:enabled="false"
                android:gravity="center"
                android:textOff="@null"
                android:textOn="@null"/>

            <ToggleButton
                android:id="@+id/passCode3"
                android:layout_width="@dimen/dimen_24_dp"
                android:layout_height="@dimen/dimen_24_dp"
                android:layout_margin="@dimen/dimen_8_dp"
                android:background="@drawable/edit_text_selector"
                android:enabled="false"
                android:gravity="center"
                android:textOff="@null"
                android:textOn="@null"/>

            <ToggleButton
                android:id="@+id/passCode4"
                android:layout_width="@dimen/dimen_24_dp"
                android:layout_height="@dimen/dimen_24_dp"
                android:layout_margin="@dimen/dimen_8_dp"
                android:background="@drawable/edit_text_selector"
                android:enabled="false"
                android:gravity="center"
                android:textOff="@null"
                android:textOn="@null"/>

            <ToggleButton
                android:id="@+id/passCode5"
                android:layout_width="@dimen/dimen_24_dp"
                android:layout_height="@dimen/dimen_24_dp"
                android:layout_margin="@dimen/dimen_8_dp"
                android:background="@drawable/edit_text_selector"
                android:enabled="false"
                android:gravity="center"
                android:textOff="@null"
                android:textOn="@null"/>

            <ToggleButton
                android:id="@+id/passCode6"
                android:layout_width="@dimen/dimen_24_dp"
                android:layout_height="@dimen/dimen_24_dp"
                android:layout_margin="@dimen/dimen_8_dp"
                android:background="@drawable/edit_text_selector"
                android:enabled="false"
                android:gravity="center"
                android:textOff="@null"
                android:textOn="@null"/>
        </LinearLayout>

        <EditText
            android:id="@+id/etPasscode"
            android:layout_width="230dp"
            android:layout_height="@dimen/dimen_24_dp"
            android:background="@null"
            android:cursorVisible="false"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:singleLine="true"
            android:text=""
            android:textColor="@android:color/transparent"
            android:windowSoftInputMode="adjustPan">

            <requestFocus/>
        </EditText>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_32_dp"
        android:text="@string/mdl_enter_your_pin_to_unlock"
        android:tag="@string/mdltag_enter_your_pin_to_unlock"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_32_dp"
        android:text="@string/mdl_sign_in_with_user_name_and_password"
        android:tag="@string/mdltag_sign_in_with_user_name_and_password"
        android:textColor="@color/card_details_text_color"
        android:textSize="15sp"
        android:clickable="true"
        android:onClick="onSignInClicked"/>
</LinearLayout>
