<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/window_background_color">

    <LinearLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dimen_16_dp"
        android:layout_marginRight="@dimen/dimen_16_dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16_dp"
            android:layout_marginBottom="@dimen/dimen_8_dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center"
            android:text="@string/mdl_select_the_provider"
            android:tag="@string/mdltag_select_the_provider"
            android:fontFamily="sans-serif-light"/>

        <ListView
            android:id="@+id/fragment_message_provider_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen_8_dp"
            android:clipToPadding="false"
            android:divider="@color/transparent"
            android:dividerHeight="@dimen/dimen_8_dp"
            android:scrollbars="none"/>
    </LinearLayout>

    <include android:id="@+id/blank_layout" layout="@layout/include_empty_message_center"/>
</FrameLayout>