<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/LinearLayoutStyle"
    >
    <LinearLayout
        style="@style/DoctorLinearLayoutStyle"
        android:background="@drawable/searchpvr_white_rounded_corner"
        android:orientation="vertical">
        <TextView
            style="@style/ProviderDetailHeaderStyle"
            android:text="@string/mdl_education"
            android:tag="@string/mdltag_education"
            />
        <TextView
            style="@style/ProviderDetailContentStyle"
            android:id="@+id/education_txt"
            android:text=""
            />

    </LinearLayout>

</LinearLayout>