<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/common_style_W_Match_H_Match_O_Vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/mdlive_toolbar" />

        <ScrollView
            style="@style/common_style_W_Match_M_Match_view_port"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout style="@style/common_style_W_Match_H_Match_O_Vertical">

                <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                    style="@style/myChangeProfileInfoLayoutStyle"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="4dp">

                    <LinearLayout style="@style/common_style_W_Match_H_Wrap_O_Vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@color/darkgrey_background"
                            android:gravity="center"
                            android:text="@string/mdl_appointment_details"
                            android:tag="@string/mdltag_appointment_details"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <RelativeLayout style="@style/common_style_W_Match_H_Wrap_O_Vertical">

                            <com.mdlive.unifiedmiddleware.commonclasses.customUi.CircularNetworkImageView
                                android:id="@+id/imgProfilePic"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="20dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/profilepic" />

                            <TextView
                                android:id="@+id/txtProfileName"
                                style="@style/myProfileTextStyle"
                                android:layout_marginTop="50dp"
                                android:layout_toRightOf="@id/imgProfilePic"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtproviderType"
                                style="@style/myProfileTextStyle"
                                android:layout_below="@id/txtProfileName"
                                android:layout_marginTop="0dp"
                                android:textSize="16dp"
                                android:layout_toRightOf="@id/imgProfilePic" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/txtConsultationtype"
                            style="@style/phone_consultation_text"
                            android:layout_marginBottom="0dp"
                            android:text="@string/mdl_phone_consultation"
                            android:tag="@string/mdltag_phone_consultation" />

                        <TextView
                            android:id="@+id/txtDate"
                            style="@style/phone_consultation_text"
                            android:layout_marginBottom="0dp" />

                        <TextView
                            android:id="@+id/txtTime"
                            style="@style/phone_consultation_text"
                            android:layout_marginBottom="@dimen/dimen_8_dp"
                             />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                    style="@style/myChangeProfileInfoLayoutStyle"
                    android:layout_marginTop="10dp"
                    android:id="@+id/PhoneToCallNumberLayout"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="4dp">

                    <FrameLayout style="@style/common_style_W_Match_H_Wrap">

                        <TextView
                            style="@style/appointment_text_style"
                            android:padding="5dp"
                            android:layout_gravity="left"
                            android:tag="@string/mdltag_phone_to_call"
                            android:textColor="@color/confirmappmt_evisit_color"
                            android:text="@string/mdl_phone_to_call" />

                        <TextView
                            android:id="@+id/phoneNumber"
                            android:padding="5dp"
                            android:textColor="@color/mdl_confirm_btn_color"
                            style="@style/appointment_text_style"
                            android:layout_gravity="right" />

                    </FrameLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                    style="@style/myChangeProfileInfoLayoutStyle"
                    app:cardBackgroundColor="@color/white"
                    android:padding="5dp"
                    app:cardCornerRadius="4dp">

                    <FrameLayout style="@style/common_style_W_Match_H_Wrap">

                        <TextView
                            style="@style/appointment_text_style"
                            android:layout_gravity="left"
                            android:padding="5dp"
                            android:textColor="@color/confirmappmt_evisit_color"
                            android:tag="@string/mdltag_doctor_visit"
                            android:text="@string/mdl_doctor_visit" />

                        <TextView
                            android:id="@+id/amountInDollar"
                            android:padding="5dp"
                            style="@style/appointment_text_style"
                            android:layout_gravity="right" />

                    </FrameLayout>
                </android.support.v7.widget.CardView>
                <RelativeLayout
                    style="@style/common_style_W_Match_H_Wrap"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:paddingLeft="11dp">

                    <TextView
                        style="@style/appointment_text_style"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:tag="@string/mdltag_do_you_have_primary_care"
                        android:text="@string/mdl_do_you_have_primary_care" />

                    <LinearLayout
                        style="@style/common_style_W_Wrap_H_Wrap_o_Horizontal"
                        android:layout_alignParentRight="true"
                        android:paddingRight="17dp">


                        <RadioGroup
                            android:id="@+id/conditionsGroup"
                            style="@style/common_style_W_Wrap_H_Wrap_o_Horizontal">

                            <RadioButton
                                android:id="@+id/yesButton"
                                style="@style/YesNoRadioButtonStyle"
                                android:layout_marginRight="9dp"
                                android:text="@string/mdl_yes"
                                android:tag="@string/mdltag_yes"/>

                            <RadioButton
                                android:id="@+id/noButton"
                                style="@style/YesNoRadioButtonStyle"
                                android:layout_alignParentRight="true"
                                android:text="@string/mdl_no"
                                android:tag="@string/mdltag_no"/>

                        </RadioGroup>
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/myChangeProfileInfoLayoutStyle"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="16dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="3dp">
                        <CheckBox
                            android:id="@+id/mdl_terms_consent_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/mdl_terms_check_text_desc"
                            android:checked="false"
                            
                            android:theme="@style/RadioButtonTheme" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/mdl_terms_consent"
                            android:textColor="@color/darkblack"
                            android:layout_alignParentTop="false"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="8dp"
                            android:textSize="16sp"
                            android:textColorLink="#0079FD"
                            android:layout_toRightOf="@+id/mdl_terms_consent_checkbox"
                            android:layout_toEndOf="@+id/mdl_terms_consent_checkbox" />
                        </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dimen_18_dp"
                        android:layout_marginLeft="3dp"
                        >
                        <CheckBox
                            android:id="@+id/mdl_privacy_policy_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/mdl_privacy_check_text_desc"
                            android:checked="false"
                            android:theme="@style/RadioButtonTheme" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/mdl_privacy_policy"
                            android:textColor="@color/darkblack"
                            android:layout_alignParentTop="false"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="3dp"
                            android:textSize="16sp"
                            android:textColorLink="#0079FD"
                            android:layout_toRightOf="@+id/mdl_privacy_policy_checkbox"
                            android:layout_toEndOf="@+id/mdl_privacy_policy_checkbox"/>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


        <Button
            android:id="@+id/start_visit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/mdl_confirm_btn_color"
            android:clickable="true"
            android:onClick="rightBtnOnClick"
            android:visibility="gone"
            android:text="@string/mdl_confirm_appointment_txt"
            android:tag="@string/mdltag_confirm_appointment_txt"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"

            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/dash_board__left_container"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="left|start" />


    <FrameLayout
        android:id="@+id/dash_board__right_container"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="right|end" />
</android.support.v4.widget.DrawerLayout>