<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/common_style_W_Match_H_Wrap_O_Vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        style="@style/common_style_W_Wrap_H_Wrap"
        >

        <ImageView
            android:id="@+id/adapter_record_image_view"
            android:layout_width="@dimen/dimen_32_dp"
            android:layout_height="@dimen/dimen_32_dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="13dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_empty_format" />

        <TextView
            android:id="@+id/adapter_record_top_text_view"
            style="@style/common_style_W_Wrap_H_Wrap"
            android:layout_toRightOf="@id/adapter_record_image_view"
            android:textColor="@color/darkgreyTextColor"
            android:layout_marginTop="8dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/adapter_record_bottom_text_view"
            style="@style/common_style_W_Wrap_H_Wrap"
            android:textColor="@color/darkgreyTextColor"
            android:layout_below="@id/adapter_record_top_text_view"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/adapter_record_image_view"
            android:textSize="14sp"
            />

    </RelativeLayout>
</android.support.v7.widget.CardView>