<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mylocation_background_color"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mylocation_background_color"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_toolbar_height"
                android:background="@color/red_theme_primary"
                android:elevation="7dp">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_toolbar_height"
                    android:background="@color/red_theme_primary">
                    <!--android:layout_height="?attr/actionBarSize"-->
                    <ImageView
                        android:id="@+id/backImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:onClick="leftBtnOnClick"
                        android:scaleType="centerCrop"
                        android:src="@drawable/exit_icon" />

                    <TextView
                        android:id="@+id/headerTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_space_toolbar"
                        android:layout_toLeftOf="@+id/txtApply"
                        android:layout_toRightOf="@+id/backImg"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="left"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/filterTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="10dp"
                        android:onClick="rightBtnOnClick"
                        android:contentDescription="@string/mdl_ada_filter_button"
                        android:padding="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/filter" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:id="@+id/docOnCalLinLay"
                style="@style/Get_Started_Field_Style"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="20dp"
                android:clipChildren="false"
                android:visibility="gone">


                <com.mdlive.unifiedmiddleware.commonclasses.customUi.CircularNetworkImageView
                    android:id="@+id/ProfileImg"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:stateListAnimator="@null"
                    android:src="@drawable/dash_board_doctor_icon" />

                <TextView
                    android:id="@+id/PatientName"
                    style="@style/chooseProviderTextStyle"
                    android:layout_below="@+id/ProfileImg"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/mdl_doctor_on_call"
                    android:tag="@string/mdltag_doctor_on_call"
                    android:textSize="24sp" />


                <Button
                    android:id="@+id/btn_see_first_available_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/PatientName"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="@drawable/first_available_rounded_corner"
                    android:stateListAnimator="@null"
                    android:clickable="true"
                    android:layout_marginTop="20dp"
                    android:text="@string/mdl_see_first_available_doctor"
                    android:tag="@string/mdltag_confirm_appointment_txt"
                    android:textAllCaps="false"
                    android:layout_marginBottom="25dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"

                    />


              </RelativeLayout>

            <TextView
                android:id="@+id/loadingTxt"
                style="@style/common_style_W_Wrap_H_Wrap"
                android:layout_below="@id/docOnCalLinLay"
                android:layout_centerHorizontal="true"
                android:text="@string/mdl_locating_available_doctors"
                android:tag="@string/mdltag_locating_available_doctors"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/filterMainRl"
                style="@style/common_style_W_Match_M_Wrap"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtFilter"
                    style="@style/chooseProviderTextStyle"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:text="@string/mdl_select_provider_olyfilter"
                    android:tag="@string/mdltag_select_provider"
                    android:textColor="@color/darkblack"
                    android:textSize="15sp" />
            <!--    <TextView
                    android:id="@+id/filterTxt"
                    style="@style/chooseProviderTextStyle"
                    android:layout_gravity="right"
                    android:layout_marginTop="18dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="@string/mdl_filter_txt"
                    android:tag="@string/mdltag_filter_txt"
                    android:textColor="@color/darkblack"
                    android:textSize="12sp" />-->
            </FrameLayout>

            <ListView
                android:id="@+id/chooseProviderList"
                style="@style/common_style_W_Match_M_Wrap"
                android:paddingTop="10dp"
                android:clipToPadding="false"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dp"/>
            <!-- <RelativeLayout
                 android:id="@+id/progressBar"
                 layout="@layout/custom_progress_bar"
                 android:layout_below="@+id/header"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@color/mdliveBottomBlueColor"
                 >
                 <include
                     layout="@layout/custom_progress_bar"
                     />
             </RelativeLayout>-->
        </LinearLayout>

        <FrameLayout
            android:id="@+id/dash_board__left_container"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="left|start" />


        <FrameLayout
            android:id="@+id/dash_board__right_container"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="right|end" />

    </android.support.v4.widget.DrawerLayout>

    <RelativeLayout
        android:id="@+id/progressBar"
        layout="@layout/custom_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/mdliveBottomBlueColor">

        <include layout="@layout/custom_progress_bar" />
    </RelativeLayout>
</merge>