<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="15dp"
        android:text="@string/mdl_change_password"
        android:tag="@string/mdltag_change_password"
        android:visibility="gone"
        android:textColor="@color/darkblack"
        android:textSize="17sp" />

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/myChangeProfileInfoLayoutStyle"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout style="@style/common_style_W_Match_H_Wrap"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/currentPasswordView"
                style="@style/myChangeProfileInfoTextStyle"
                android:text="@string/mdl_current_password"
                android:tag="@string/mdltag_current_password"/>

            <EditText
                android:id="@+id/currentPassword"
                style="@style/myChangeProfileInfoValueStyle"
                android:layout_below="@id/currentPasswordView"
                android:textColor="@color/darkblack"
                android:singleLine="true"
                android:inputType="textNoSuggestions|textPassword"
                android:imeOptions="actionNext"
                android:maxLength="15"
                android:focusable="true"
                android:textCursorDrawable="@null"
                android:focusableInTouchMode="true"
                android:background="@color/white"/>

            <ImageButton
                android:id="@+id/currentPasswordShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/eye_on"
                android:background="@null"
                android:visibility="gone"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/myChangeProfileInfoLayoutStyle"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp">

        <RelativeLayout style="@style/common_style_W_Match_H_Wrap">

            <TextView
                android:id="@+id/NewPasswordView"
                style="@style/myChangeProfileInfoTextStyle"
                android:text="@string/mdl_new_password"
                android:tag="@string/mdltag_new_password"/>

            <EditText
                android:id="@+id/NewPassword"
                style="@style/myChangeProfileInfoValueStyle"
                android:layout_below="@id/NewPasswordView"
                android:textColor="@color/darkblack"
                android:singleLine="true"
                android:inputType="textNoSuggestions|textPassword"
                android:imeOptions="actionNext"
                android:background="@color/white"
                android:maxLength="15"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/severityTv"
                    style="@style/myChangeProfileInfoTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@string/mdl_weak_caps"
                    android:textColor="@color/change_password_alert_text_color_red"
                    android:layout_below="@id/NewPassword"
                    android:layout_toLeftOf="@+id/newPasswordShow"
                    android:tag="@string/mdltag_confirm_password"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="0dp"
                    android:paddingRight="10dp"
                    android:visibility="gone"
                    />
                <ImageButton
                    android:id="@+id/newPasswordShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/eye_on"
                    android:background="@null"
                    android:padding="10dp"
                    android:visibility="gone"/>
                </LinearLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/myChangeProfileInfoLayoutStyle"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp">

        <RelativeLayout style="@style/common_style_W_Match_H_Wrap">

            <TextView
                android:id="@+id/confirmPasswordView"
                style="@style/myChangeProfileInfoTextStyle"
                android:text="@string/mdl_confirm_password"
                android:tag="@string/mdltag_confirm_password"/>

            <EditText
                android:id="@+id/confirmPassword"
                style="@style/myChangeProfileInfoValueStyle"
                android:layout_below="@id/confirmPasswordView"
                android:textColor="@color/darkblack"
                android:singleLine="true"
                android:inputType="textNoSuggestions|textPassword"
                android:imeOptions="actionNext"
                android:background="@color/white"
                android:maxLength="15"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/confirmSeverityTv"
                style="@style/myChangeProfileInfoTextStyle"
                android:layout_width="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_below="@id/confirmPasswordView"
                android:layout_toLeftOf="@+id/confirmPasswordShow"
                android:text="@string/mdl_weak_caps"
                android:textColor="@color/change_password_alert_text_color_red"
                android:tag="@string/mdltag_confirm_password"
                android:layout_centerVertical="true"
                android:layout_marginBottom="0dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                />
            <ImageButton
                android:id="@+id/confirmPasswordShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/eye_on"
                android:background="@null"
                android:padding="10dp"
                android:visibility="gone"/>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/confirmationTxt"
        style="@style/myChangeProfileInfoTextStyle"
        android:textColor="#6d6d6d"
        android:layout_marginTop="@dimen/dimen_10_dp"
        android:text="@string/mdl_confirmationTxt"
        android:tag="@string/mdltag_confirmationTxt"/>

    <TextView
        android:id="@+id/passworddiffName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/red_circle"
        android:drawablePadding="5dp"
        android:text="@string/mdl_password_diffname"
        android:tag="@string/mdltag_password_diffname"
        android:textColor="@color/change_password_alert_text_color_red"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/passwordLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/red_circle"
        android:drawablePadding="5dp"
        android:text="@string/mdl_password_length"
        android:tag="@string/mdltag_password_length"
        android:textColor="@color/change_password_alert_text_color_red"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/passwordAlphaNumericCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/red_circle"
        android:drawablePadding="5dp"
        android:text="@string/mdl_password_alphanumeric_check"
        android:tag="@string/mdltag_password_alphanumeric_check"
        android:textColor="@color/change_password_alert_text_color_red"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/passwordConfirmCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/red_circle"
        android:drawablePadding="5dp"
        android:text="@string/mdl_password_confirmation_check"
        android:tag="@string/mdltag_password_confirmation_check"
        android:textColor="@color/change_password_alert_text_color_red"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/passwordtwoRepeatChars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/red_circle"
        android:drawablePadding="5dp"
        android:text="@string/mdl_password_two_more_chars_check"
        android:tag="@string/mdltag_password_two_more_chars_check"
        android:textColor="@color/change_password_alert_text_color_red"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/passwordspecialChars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/red_circle"
        android:drawablePadding="5dp"
        android:text="@string/mdl_password_special_chars"
        android:tag="@string/mdltag_password_special_chars"
        android:textColor="@color/change_password_alert_text_color_red"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>