<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/common_style_W_Match_H_Match_O_Vertical"
    >

<ScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:text="@string/mdl_credit_card_info"
            android:tag="@string/mdltag_credit_card_info"
            android:visibility="visible"
            android:textColor="@color/darkblack"
            android:textSize="17sp" />

        <!--<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--style="@style/myChangeProfileInfoLayoutStyle"-->
            <!--app:cardBackgroundColor="@color/white"-->
            <!--app:cardCornerRadius="4dp">-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <WebView
                    android:id="@+id/myAccountHostedPCI"
                    style="@style/myChangeProfileInfoTextStyle"
                    android:text="@string/mdl_card_number"
                    android:tag="@string/mdltag_card_number"/>

                <Button
                    android:layout_width="32dp"
                    android:layout_height="24dp"
                    android:background="@drawable/camera_icon_blue"
                    android:id="@+id/ScanCardBtn"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"
                    />

            </RelativeLayout>

        <!--</android.support.v7.widget.CardView>-->

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/myChangeProfileInfoLayoutStyle"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp">

            <RelativeLayout style="@style/common_style_W_Match_H_Wrap">

                <TextView
                    android:id="@+id/expirationDateView"
                    style="@style/myChangeProfileInfoTextStyle"
                    android:text="@string/mdl_expiration_date_caps"
                    android:tag="@string/mdltag_expiration_date_caps" />

                <TextView
                    android:id="@+id/expirationDate"
                    style="@style/myChangeProfileInfoValueStyle"
                    android:layout_below="@id/expirationDateView"
                    android:background="@color/white" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/myChangeProfileInfoLayoutStyle"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp">

            <RelativeLayout style="@style/common_style_W_Match_H_Wrap">

                <TextView
                    android:id="@+id/nameOnCardView"
                    style="@style/myChangeProfileInfoTextStyle"
                    android:text="@string/mdl_name_on_card_caps"
                    android:tag="@string/mdltag_name_on_card_caps"/>

                <EditText
                    android:id="@+id/nameOnCard"
                    style="@style/myChangeProfileInfoValueStyle"
                    android:layout_below="@id/nameOnCardView"
                    android:singleLine="true"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:inputType="textNoSuggestions"
                    android:imeOptions="actionNext"
                    android:background="@color/white"
                    android:cursorVisible="true" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:id="@+id/addressVisibility"
            style="@style/common_style_W_Match_H_Wrap"
            android:layout_marginBottom="10dp">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/addressChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:checked="true"
                android:textOff="Off"
                android:textOn="On"
                app:theme="@style/Switch" />

            <TextView
                style="@style/myChangeProfileInfoTextStyle"
                android:layout_toLeftOf="@id/addressChange"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/mdl_address_toggle_txt"
                android:tag="@string/mdltag_address_toggle_txt"
                android:textColor="@color/darkblack" />

        </RelativeLayout>

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/myChangeProfileInfoLayoutStyle"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp">

            <RelativeLayout style="@style/common_style_W_Match_H_Wrap">

                <TextView
                    android:id="@+id/addressLine1View"
                    style="@style/myChangeProfileInfoTextStyle"
                    android:text="@string/mdl_address_line_1"
                    android:tag="@string/mdltag_address_line_1"/>

                <EditText
                    android:id="@+id/addressLine1"
                    style="@style/myChangeProfileInfoValueStyle"
                    android:layout_below="@id/addressLine1View"
                    android:inputType="textNoSuggestions"
                    android:background="@color/white"
                    android:imeOptions="actionNext"
                    android:cursorVisible="true" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/myChangeProfileInfoLayoutStyle"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp">

            <RelativeLayout style="@style/common_style_W_Match_H_Wrap">

                <TextView
                    android:id="@+id/addressLine2View"
                    style="@style/myChangeProfileInfoTextStyle"
                    android:text="@string/mdl_address_line_2"
                    android:tag="@string/mdltag_address_line_2"/>

                <EditText
                    android:id="@+id/addressLine2"
                    style="@style/myChangeProfileInfoValueStyle"
                    android:layout_below="@id/addressLine2View"
                    android:inputType="textNoSuggestions"
                    android:background="@color/white"
                    android:imeOptions="actionNext"
                    android:cursorVisible="true" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/myChangeProfileInfoLayoutStyle"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp">

            <RelativeLayout style="@style/common_style_W_Match_H_Wrap">

                <TextView
                    android:id="@+id/cityView"
                    style="@style/myChangeProfileInfoTextStyle"
                    android:text="@string/mdl_city_caps"
                    android:tag="@string/mdltag_city_caps" />

                <EditText
                    android:id="@+id/city"
                    style="@style/myChangeProfileInfoValueStyle"
                    android:layout_below="@id/cityView"
                    android:singleLine="true"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:inputType="textNoSuggestions"
                    android:imeOptions="actionNext"
                    android:background="@color/white"
                    android:cursorVisible="true" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/myChangeProfileInfoLayoutStyle"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp">

            <RelativeLayout style="@style/common_style_W_Match_H_Wrap"
                android:id="@+id/stateLayout">

                <TextView
                    android:id="@+id/stateView"
                    style="@style/myChangeProfileInfoTextStyle"
                    android:text="@string/mdl_state_caps"
                    android:tag="@string/mdltag_state_caps"/>

                <TextView
                    android:id="@+id/state"
                    style="@style/myChangeProfileInfoValueStyle"
                    android:layout_below="@id/stateView"
                    android:background="@color/white"
                    android:contentDescription="@string/mdl_ada_dropdown"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/dropdown_icon" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/myChangeProfileInfoLayoutStyle"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp">

            <RelativeLayout style="@style/common_style_W_Match_H_Wrap">

                <TextView
                    android:id="@+id/zipView"
                    style="@style/myChangeProfileInfoTextStyle"
                    android:text="@string/mdl_zip_caps"
                    android:tag="@string/mdltag_zip_caps" />

                <EditText
                    android:id="@+id/zip"
                    style="@style/myChangeProfileInfoValueStyle"
                    android:layout_below="@id/zipView"
                    android:background="@color/white"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:cursorVisible="true" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
</LinearLayout>
