<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff"
    android:paddingLeft="@dimen/dimen_16_dp"
    android:paddingRight="@dimen/dimen_16_dp">

    <TextView
        android:id="@+id/fragment_message_received_subject_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/read_text_color"
        android:textSize="21sp"
        android:textStyle="normal"
        android:layout_marginTop="@dimen/dimen_32_dp"
        android:text="@string/abc_action_bar_home_description"
        android:tag="abc_action_bar_home_description"
        android:fontFamily="sans-serif"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1_dp"
        android:background="@color/divider"
        android:layout_marginTop="@dimen/dimen_4_dp"
        android:layout_marginBottom="@dimen/dimen_4_dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dimen_4_dp"
        android:layout_marginRight="@dimen/dimen_4_dp"
        android:layout_marginTop="@dimen/dimen_8_dp"
        android:layout_marginBottom="@dimen/dimen_8_dp">

        <com.mdlive.unifiedmiddleware.commonclasses.customUi.CircularNetworkImageView
            android:id="@+id/adapter_provider_image_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="@dimen/dimen_16_dp"
            android:contentDescription="@string/mdl_app_name"
            android:tag="@string/mdltag_app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/circle_logo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/fragment_message_received_doctor_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/read_text_color"
                android:textSize="18sp"
                android:textStyle="normal"
                android:text="@string/abc_action_bar_home_description"
                android:tag="abc_action_bar_home_description"
                android:fontFamily="sans-serif"/>

            <TextView
                android:id="@+id/fragment_message_received_date_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/read_text_color"
                android:textSize="18sp"
                android:textStyle="normal"
                android:text="@string/abc_action_bar_home_description"
                android:tag="abc_action_bar_home_description"
                android:fontFamily="sans-serif"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/fragment_message_reply_image_view"
            android:layout_width="@dimen/dimen_32_dp"
            android:layout_height="@dimen/dimen_32_dp"
            android:src="@drawable/reply"/>
    </LinearLayout>

    <TextView
        android:id="@+id/fragment_message_received_details_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/read_text_color"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginTop="@dimen/dimen_16_dp"
        android:text="@string/abc_action_bar_home_description"
        android:tag="abc_action_bar_home_description"
        android:fontFamily="sans-serif-light"/>
</LinearLayout>