<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/getstarted_background_color"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/topHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/mdlive_toolbar" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/getstarted_background_color">

                    <LinearLayout
                        android:id="@+id/topContentHolder"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="visible"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:id="@+id/behaviourView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@id/MyHealthAddPhotoL2"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/txtTherapistVisit"
                                style="@style/common_style_W_Match_M_Wrap"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="0dp"
                                android:gravity="left"
                                android:tag="@string/mdltag_subheader_therapist_txt"
                                android:text="@string/mdl_subheader_therapist_txt"
                                android:textColor="@color/ReasonForVisit_TextColor_black"
                                android:textSize="17sp" />

                            <LinearLayout
                                android:id="@+id/behaviourHolder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="visible">

                            </LinearLayout>

                            <EditText
                                android:id="@+id/behaviour_reason"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="10"
                                android:inputType="textMultiLine"
                                android:padding="5dp"
                                android:minHeight="100dp"
                                android:gravity="top|left"
                                android:layout_above="@id/MyHealthAddPhotoL2"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="13dp"
                                android:background="@drawable/searchpvr_white_rounded_corner"
                                android:hint="@string/mdl_enter_symptom"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                android:tag="@string/mdltag_enter_symptom"
                                android:textColorHint="@color/ReasonForVisit_EditText_HintColor"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/childHeader"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@id/MyHealthAddPhotoL2"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/txtReasonVisit"
                                style="@style/common_style_W_Match_M_Wrap"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="0dp"
                                android:gravity="left"
                                android:singleLine="true"
                                android:imeOptions="actionDone"
                                android:tag="@string/mdltag_subheader_reason_txt"
                                android:text="@string/mdl_subheader_reason_txt"
                                android:textColor="@color/ReasonForVisit_TextColor_black"
                                android:textSize="17sp" />

                            <EditText
                                android:id="@+id/search_edit"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_below="@id/txtReasonVisit"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="13dp"
                                android:background="@drawable/searchpvr_white_rounded_corner"
                                android:gravity="center_vertical"
                                android:hint="@string/mdl_enter_symptom"
                                android:paddingLeft="10dp"
                                android:tag="@string/mdltag_enter_symptom"
                                android:singleLine="true"
                                android:imeOptions="actionDone"
                                android:textColorHint="@color/ReasonForVisit_EditText_HintColor"
                                android:textCursorDrawable="@null"
                                android:textSize="15sp" />


                            <ListView
                                android:id="@+id/reasonList"
                                style="@style/common_style_W_Match_M_Wrap"
                                android:layout_height="wrap_content"
                                android:layout_above="@id/MyHealthAddPhotoL2"
                                android:layout_below="@id/search_edit"
                                android:layout_marginLeft="9dp"
                                android:layout_marginRight="9dp"
                                android:layout_marginTop="11dp"
                                android:choiceMode="singleChoice"
                                android:divider="@color/grey_txt"
                                android:dividerHeight="0.5dp" />


                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/MyHealthAddPhotoL2"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_below="@+id/topContentHolder"
                        android:background="@color/darkgrey_background">

                        <ImageView
                            android:id="@+id/imgCamera"
                            android:layout_width="28dp"
                            android:layout_height="21dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/camera_icon_white" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/imgCamera"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            >
                            <TextView
                                android:id="@+id/txt_addPhoto"
                                style="@style/chooseProviderTextStyle"
                                android:layout_toRightOf="@id/imgCamera"
                                android:tag="@string/mdltag_add_photo"
                                android:text="@string/mdl_add_photo"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                style="@style/chooseProviderTextStyle"
                                android:layout_below="@id/txt_addPhoto"
                                android:layout_marginTop="1dp"
                                android:layout_toRightOf="@id/imgCamera"
                                android:tag="@string/mdltag_my_health_helpful"
                                android:text="@string/mdl_my_health_helpful"
                                android:textColor="@color/white"
                                android:textSize="13sp" />
                            </LinearLayout>


                        <ImageView
                            android:id="@+id/indicatorIcon"
                            android:layout_width="13dp"
                            android:layout_height="8dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:contentDescription="@string/mdl_ada_arrowup_photo_button"
                            android:src="@drawable/arrow_up" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/photoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/getstarted_background_color"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:id="@+id/photosContainer"
                            style="@style/LinearLayoutStyle"
                            android:layout_height="200dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/gridview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:horizontalSpacing="10dp"
                                android:numColumns="4"
                                android:padding="5dp"
                                android:layout_marginTop="5dp"
                                android:stretchMode="columnWidth"
                                android:verticalSpacing="10dp" />

                            <ProgressBar
                                android:id="@+id/thumpProgressBar"
                                style="?android:attr/progressBarStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:indeterminate="true"
                                android:indeterminateDrawable="@drawable/mdlive_progressbar"
                                android:padding="7dip"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:paddingBottom="53dp">

                            <ImageView
                                android:id="@+id/takePicture"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="22dp"
                                android:contentDescription="@string/mdl_ada_takepic_button"
                                android:src="@drawable/camera_icon2" />
                            <!--android:contentDescription="@string/pict_by_camera"-->


                            <ImageView
                                android:id="@+id/takeGallery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="22dp"
                                android:contentDescription="@string/mdl_ada_gallery_button"
                                android:src="@drawable/gallery_icon" />
                            <!--android:contentDescription="@string/pict_by_gallery"-->
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/dash_board__left_container"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="left|start" />


        <FrameLayout
            android:id="@+id/dash_board__right_container"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="right|end" />
    </android.support.v4.widget.DrawerLayout>

    <include layout="@layout/custom_progress_dialog" />
</merge>