<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mdl_provider_access_to_med_records"
        android:tag="@string/mdl_provider_access_to_med_records"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_margin="@dimen/dimen_16_dp" />
</LinearLayout>