<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TabLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dip">

    <ImageView
        android:id="@+id/TabImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
         />

    <TextView
        android:id="@+id/TabTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dip"
        android:text="@string/mdl_large_text"
        android:tag="@string/mdltag_large_text"
        android:textSize="14sp"
        android:textColor="@color/black" />

</LinearLayout>