<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_toolbar_height"
    android:background="@color/red_theme_primary">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_toolbar_height">

        <FrameLayout
            android:id="@+id/frame_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/toolbar_cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCrossClicked"
                android:contentDescription="@string/mdl_ada_close_button"
                android:scaleType="centerCrop"
                android:src="@drawable/exit_icon" />

            <ImageView
                android:id="@+id/toolbar_hamburger"
                android:layout_width="@dimen/dimen_24_dp"
                android:layout_height="@dimen/dimen_24_dp"
                android:layout_gravity="center_vertical|left"
                android:contentDescription="@string/mdl_ada_hamburger"
                android:onClick="onLeftDrawerClicked"
                android:scaleType="centerCrop"
                android:src="@drawable/hamburger" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/toolbar_tick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:onClick="onTickClicked"
                android:contentDescription="@string/mdl_ada_tick_button"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/top_tick_icon" />

            <ImageView
                android:id="@+id/toolbar_bell"
                android:layout_width="@dimen/dimen_24_dp"
                android:layout_height="@dimen/dimen_24_dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/dimen_16_dp"
                android:onClick="onRightDrawerClicked"
                android:scaleType="centerCrop"
                android:contentDescription="@string/mdl_ada_bell"
                android:src="@drawable/notification_bell_white" />
        </FrameLayout>

        <TextView
            android:id="@+id/headerTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_space_toolbar"
            android:layout_toLeftOf="@id/frame_right"
            android:layout_toRightOf="@id/frame_left"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:textSize="18sp" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>