apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


repositories {
    maven {
        credentials {
            username 'mdlive-vsee-user'
            password '438631c3534ca56638d29c5173305eb8b4c7546b'
        }
        url 'http://dl.bintray.com/vsee/android'
    }
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
    maven {
        url "http://dl.bintray.com/populov/maven"
    }
    jcenter()
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mdlive.embedkit_harness"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "3.0"
        multiDexEnabled true

        // force 32-bit emulation for 64-bit devices
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // increase GC memory allocation threshold to prevent compile/dex-time errors
    dexOptions {
        javaMaxHeapSize "3g"
    }
}

android.packagingOptions {
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/NOTICE'
    exclude 'version.properties'
}

dependencies {
    // this is the Theming placeholder:
    compile project(':theming')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-fitness:8.3.0'

    // Add each supported aar modules here
    compile(name: 'mdlive_assist', ext: 'aar') {
        exclude module: 'com.android.support'
        exclude module: 'com.google.code.gson'
        exclude module: 'com.google.android.gms'
    }/*
    compile(name: 'mdlive_messages', ext: 'aar') {
        exclude module: 'com.android.support'
        exclude module: 'com.google.code.gson'
        exclude module: 'com.google.android.gms'
    }*/

    compile(name: 'mdlive_sav', ext: 'aar') {
        exclude module: 'com.android.support'
        exclude module: 'com.google.code.gson'
        exclude module: 'com.google.android.gms'
    }

    compile(name: 'mdlive_myhealth', ext: 'aar') {
        exclude module: 'com.android.support'
        exclude module: 'com.google.code.gson'
        exclude module: 'com.google.android.gms'
    }

    compile(name: 'mdlive_symptomchecker', ext: 'aar') {
        exclude module: 'com.android.support'
        exclude module: 'com.google.code.gson'
        exclude module: 'com.google.android.gms'
    }
    /*
    compile(name: 'mdlive_myaccounts', ext: 'aar') {
        exclude module: 'com.android.support'
        exclude module: 'com.google.code.gson'
        exclude module: 'com.google.android.gms'
    }
    */
    compile(name: 'mdlive_common', ext: 'aar') {
        exclude module: 'com.android.support'
        exclude module: 'com.google.code.gson'
        exclude module: 'com.google.android.gms'
    }

    compile('com.vsee:vsee-kit:0.4.22458@aar') {
        transitive = true
    }

    //this section ensures that the .AAR can be located
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
